{
  "name": "kolade-official-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postbuild": "cp dist/sitemap-*xml ./public"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.5",
    "@astrojs/sitemap": "^3.2.1",
    "@expressive-code/plugin-collapsible-sections": "^0.39.0",
    "@expressive-code/plugin-line-numbers": "^0.39.0",
    "astro": "^5.1.5",
    "astro-expressive-code": "^0.39.0",
    "typescript": "^5.4.5"
  }
}
