{
  "name": "kolade-official-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postbuild": "cp dist/sitemap-*xml ./public"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/sitemap": "^3.1.6",
    "@expressive-code/plugin-collapsible-sections": "^0.35.3",
    "@expressive-code/plugin-line-numbers": "^0.35.3",
    "astro": "^4.15.4",
    "astro-expressive-code": "^0.35.3",
    "astro-font": "^0.0.81",
    "typescript": "^5.4.5"
  }
}
